<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    .main {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(217, 54%, 11%);
      padding:10px 0;
    }

    .card {
      background-color: hsl(216, 50%, 16%);
      padding: 15px;
      border-radius: 5px;
      width: 315px;
    }

    .card-img {
      width: 280px;
      height: auto;
      text-align: center;
    }


    .card-img img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      transition: all 400ms linear;
    }

    .card-img img:hover{
      transform: scale(1.05);
    }


    .card-title {
      margin-top: 15px;
      color: hsl(0, 0%, 100%);
    }

    .card-title:hover {
      color: hsl(178, 100%, 50%);

    }

    .card-body {
      margin-top: 15px;
      color: hsl(215, 51%, 70%)
    }

    .card-balance {
      margin-top: 15px;
      display: flex;
      justify-content: space-between;
      color: hsl(178, 100%, 50%);
      font-weight: 600;
    }

    .card-footer {
      margin-top: 15px;
    }

    .card-footer img {
      height: 80px;
      width: 80px;
      border: 2px solid white;
      border-radius: 50%;
    }

    .time:hover {
      color: hsl(178, 100%, 50%) !important;
    }
    
  </style>
</head>

<body>
  <div class="main">
    <div class="card">
      <div class="card-img">
        <img src="./images/image-equilibrium.jpg" alt="">
      </div>
      <div class="card-title">
        <h3> Equilibrium #3429 </h3>
      </div>
      <div class="card-body">
        <p>Our Equilibrium collection promotes balance and calm.</p>
      </div>
      <div class="card-balance">
        <div style="display: flex;justify-content: space-between; align-items: center;">
          <img src="./images/icon-ethereum.svg" alt="">
          <p style="margin-left: 5px;">0.041 ETH</p>
        </div>
        <div style="display: flex;justify-content: space-around; align-items: center;">
          <img src="./images/icon-clock.svg" alt="">
          <p style="color:  hsl(215, 51%, 70%);margin-left: 5px;">3 days left </p>
        </div>
      </div>
      <hr style="margin-top: 50px;border-color: hsl(215, 32%, 27%);">
      <div class="card-footer" style="display: flex;justify-content: flex-start;align-items: center;">
        <img src="./images//image-avatar.png" alt="">
        <p style="margin-left: 10px;color: hsl(215, 51%, 70%);">Creation of <span class="time"
            style="color:hsl(0, 0%, 100%);">Manas Joshi</span></p>
      </div>
    </div>
  </div>





  <!--   <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Manas Joshi</a>.
  </div> -->
</body>

</html>